// Citizen package. Not really a weapon, just needs to be a visible model for citizens to open.

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#Repose_Briefcase"
	"viewmodel"			"models/weapons/v_suitcase.mdl"
	"playermodel"			"models/weapons/w_suitcase.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"5"
	"bucket_position"			"1"
	"bucket_360"			"2"
	"bucket_position_360"		"2"

	"clip_size"			"-1"
	"clip2_size"			"-1"

	"default_clip"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"None"
	"secondary_ammo"			"None"

	"weight"				"0"
	"rumble"				"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_357.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsRepose"
				"character"	"B"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsReposeSelected"
				"character"	"B"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}